<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visualforce Code Generator</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Utility to create visualforce code with button clicks</description>
    <namespacePrefix>vfgenerator</namespacePrefix>
    <types>
        <members>CodeGeneratorController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>YUI_ModalLoader</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>CodeGenerator</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>JS_Jquery</members>
        <members>JS_Jquery_Block_UI</members>
        <name>StaticResource</name>
    </types>
    <version>33.0</version>
</Package>
