<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <label>component</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>vfgenerator</namespace>
    </packageVersions>
</ApexComponent>
