<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Srinidhi_college__c</members>
		<members>anode__c</members>
		<members>Police__c</members>
		<members>IBM__c</members>
		<members>CBIT__c</members>
		<members>Badruka__c</members>
		<members>Bhavans__c</members>
        <name>CustomObject</name>
    </types>
    <version>34.0</version>
</Package>
